<!DOCTYPE html>
<html>
    
 <head>
     <link href="https://fonts.googleapis.com/css?family=Dancing+Script|EB+Garamond" rel="stylesheet">
     <link href="style.css" rel="stylesheet">
     
     
  <div class="topnav">
  <a href="resume.asp">resume</a>
  <a href="links.asp">links</a>
  <a href="contact.asp">contact</a>
   <a href="blogs.asp">blog</a>
 
</div>
     
 <title>Jamie Ramos's Website</title>
 
 </head>
 
 <body>
 
 
  <div class="grid-container">
    <header> <a href="https://jamiemramos.github.io/" > Jamie Ramos's Website Plan/Web Development Assignment 1 </a> </header>
   
    <div class="main">
    <img src="pictures/iconimage1.jpg" alt="A picture of me goes here!" class=img-circle>
</div>

<div class="left">
 fjdslakfjla
</div>
<div class="middle">
 fdsalfkjalsdf
</div>
<div class="right">
 flkdsajfljsadl
</div>


 <footer> This site was built by Jamie Ramos for the Web Development class at UNC's SILS in the Spring of 2018. Feel free to visit my <a href="https://github.com/jamiemramos/jamiemramos.github.io"> github repository </a> for this site! </footer>

 </body>
 
 
</html>
